FROM zenyawastaken/vosk-server-phoneme:latest

ENV MODEL_VERSION 0.22

# Download model file
RUN mkdir /opt/vosk-model \
   && cd /opt/vosk-model \
   && wget -q http://alphacephei.com/kaldi/models/vosk-model-en-us-${MODEL_VERSION}.zip \
   && unzip vosk-model-en-us-${MODEL_VERSION}.zip \
   && mv vosk-model-en-us-${MODEL_VERSION} model-en \
   && rm -rf vosk-model-en-us-${MODEL_VERSION}.zip

EXPOSE 2700
WORKDIR /opt/vosk-server/websocket
CMD [ "python3", "./asr_server.py", "/opt/vosk-model/model-en" ]
